<!DOCTYPE html>
<html>
<head>
	<title>	MY BLOG </title>
</head>
<style>


.header 						/* heading*/
{
  background-color: orange;
  text-align: center;
  padding: 20px;
}

.footer 						/* footer*/
{
  background-color: #f1f1f1;
  padding: 10px;
  text-align: right;
}

.topnav 						/*Navigation bar*/
{
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
}


.topnav a:hover 
{
  background-color: #ddd;
  color: black;
}

 .column 						/*Main content*/
  {
    width: 100%;
  }

div
{
  border: 1px solid black;
  padding: 10px ;
  background-color: orange;
  text-align:left;
}

body
{
  background-color: lightgrey;
}

</style>
</head>
<body>

<div class="header">
  <h1>My First Blogging Website</h1>
</div>

<div class="topnav">
  <a href="website.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="login.html">Login</a>
  <a href="signup.html">SignUp</a>
</div>

<div class="column">
    <h2>Images</h2>
    <p>   <img src="/home/student/Music/img1.png" alt="QUOTES" width="200" height="200"> <img src="/home/student/Music/img2.jpeg"           alt="QUOTES" width="200" height="200">  <img src="/home/student/Music/img3.jpeg" alt="QUOTES" width="200" height="200">  <img src="/home/student/Music/img4.jpeg" alt="QUOTES" width="200" height="200"> </p>
  </div>

<div class="footer">
  <h3>-Created by Smitz</h3>
</div>


</body>
</html>
